<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
      <!-- Fontawesome Link for Icons -->
      
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Home</title>
   </head>
   <body>
       <div id="progress-bar"></div>
      <!--=============== HEADER ===============-->
      <header class="header" id="header">
         <div class="header__container">
            <a href="#" class="header__logo">
               <i class="ri-gamepad-fill"></i>
               <span>GameHub</span>
            </a>
            


            <button class="header__toggle" id="header-toggle">
               <i class="ri-menu-line"></i>
            </button>
         </div>
      </header>

      <!--=============== SIDEBAR ===============-->
      <nav class="sidebar" id="sidebar">
         <div class="sidebar__container">
            <div class="sidebar__user">
               <div class="sidebar__img">
                  <img src="assets/img/perfil.png" alt="image">
               </div>
   
               <div class="sidebar__info">
                  <h3>João Silva</h3>
                  <span>joãosilva123@gmail.com</span>
               </div>
            </div>

            <div class="sidebar__content">
               <div>
                  <h3 class="sidebar__title">PRINCIPAIS</h3>

  <div class="sidebar__list">
  <!-- Página Inicial -->
  <a href="#" class="sidebar__link active-link">
    <i class="ri-home-4-line"></i>
    <span>Início</span> <!-- Página principal -->
  </a>

  <!-- Artigos e Notícias -->
  <a href="#" class="sidebar__link">
    <i class="ri-newspaper-line"></i>
    <span>Notícias</span> <!-- Posts sobre lançamentos e atualizações -->
  </a>

  <a href="#" class="sidebar__link">
    <i class="ri-quill-pen-line"></i>
    <span>Guias e Dicas</span> <!-- Tutoriais, guias e walkthroughs -->
  </a>

  <!-- Jogos -->
  <a href="#" class="sidebar__link">
    <i class="ri-gamepad-line"></i>
    <span>Jogos</span> <!-- Seção com os jogos disponíveis -->
  </a>

  <a href="#" class="sidebar__link">
    <i class="ri-trophy-line"></i>
    <span>Ranking</span> <!-- Rankings dos jogos e jogadores -->
  </a>

  <!-- Comunidade -->
  <a href="#" class="sidebar__link">
    <i class="ri-chat-3-line"></i>
    <span>Fórum</span> <!-- Espaço para interação da comunidade -->
  </a>

  <a href="#" class="sidebar__link">
    <i class="ri-calendar-event-line"></i>
    <span>Eventos</span> <!-- Torneios ou eventos relacionados a jogos -->
  </a>
</div>
</div>

<div>
  <h3 class="sidebar__title">ATALHOS</h3>
<div class="sidebar__list">
    <!-- Personalização do blog e perfil -->
  <a href="#" class="sidebar__link">
    <i class="ri-gamepad-line"></i>
    <span>Jogar Agora</span> <!-- Link para o site de jogos -->
  </a>
   <a href="#" class="sidebar__link">
    <i class="ri-edit-line"></i>
    <span>Publicar Artigo</span> <!-- Para administradores -->
  </a>

</div>
</div>
<div>
  <h3 class="sidebar__title">CONFIGURAÇÕES</h3>
<div class="sidebar__list">
  <!-- Personalização do blog e perfil -->
   <!-- Estatísticas do Blog e Jogos -->
    <a href="#" class="sidebar__link">
        <i class="ri-bar-chart-grouped-line"></i>
        <span>Estatísticas</span> <!-- Dados de visitas, artigos e jogos -->
    </a>
    <!-- Personalização do blog e perfil -->
    <a href="#" class="sidebar__link">
        <i class="ri-settings-4-line"></i>
        <span>Configurações</span>
    </a>
</div>
</div>
</div>
<div class="sidebar__actions">

<button>
  <i class="ri-moon-clear-fill sidebar__link sidebar__theme" id="theme-button">
    <span>Tema</span>
  </i>
</button>

<button class="sidebar__link">
  <i class="ri-logout-box-r-fill"></i>
    <span>Sair</span>
</button>
</div>
</div>
</nav>

<!--=============== MAIN ===============-->
<main class="main container" id="main">
  
<section class="hero section-1">
  <h1 class="hero-title">Explore o Universo <br>dos Jogos</h1>
  <p class="hero-subtitle">
    Descubra novidades, guias e rankings em <br>uma plataforma feita para gamers apaixonados.
  </p>
<button class="animated-button">
  <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
  <span class="text">Começar</span>
  <span class="circle"></span>
  <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
</button>
</section>

<section class="section-2">
  <form class="form">
    <button>
      <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
        <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </button>
    <input class="input" placeholder="Pesquise por jogos, dicas..." required="" type="text">
    <button class="reset" type="reset">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
    </button>
  </form>
  <h2 class="title2">Encontre jogos, novidades, dicas, notícias e muito mais!</h2>
  <div class="grid-container">
    <!-- Grupo 1 -->
    <div class="grid-group">
      <i class="fa fa-gamepad icon icon-1"></i>
      <p>Novos Lançamentos</p>
    </div>

    <!-- Linha Vertical 1 -->
    <div class="grid-divider-vertical"></div>

    <!-- Grupo 2 -->
    <div class="grid-group">
      <i class="fa fa-trophy icon icon-2"></i>
      <p>Top Rankings</p>
    </div>

    <!-- Linha Vertical 2 -->
    <div class="grid-divider-vertical"></div>

    <!-- Grupo 3 -->
    <div class="grid-group">
      <i class="fa fa-comments icon icon-3"></i>
      <p>Dicas da Comunidade</p>
    </div>
  </div>
</section>

<section class="slider">

  <div class="seta arrow-left"><i class="fas fa-chevron-circle-left"></i></div>

  <img src="/gamehub/assets/img/slider/slide-1.jpg" alt="slide-1.jpg">
  <img src="/gamehub/assets/img/slider/slide-2.jpg" alt="slide-2.jpg">
  <img src="/gamehub/assets/img/slider/slide-3.jpg" alt="slide-3.jpg">
  <img src="/gamehub/assets/img/slider/slide-4.jpg" alt="slide-4.jpg">

  <div class="seta arrow-right"><i class="fas fa-chevron-circle-right"></i></div>

  <div class="paginacao">
    <div class="botao"> <i class="far fa-circle"></i> </div>
    <div class="botao"> <i class="far fa-circle"></i> </div>
    <div class="botao"> <i class="far fa-circle"></i> </div>
    <div class="botao"> <i class="far fa-circle"></i> </div>
  </div>

</section>
    
<section id="destaques-jogos">
  <div class="gamepad-background"></div>
  <h2>Destaques de Jogos</h2>
    <a href="/gamehub/assets/page/games.html" class="view-all-text">Ver tudo</a>
  <div class="grid-container-section-4">
    <!-- Cada item da grade -->
    
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">1°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo1.jpg');"></div>
      </div>
      <p class="game-title">Jogo 1</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">2°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo2.jpg');"></div>
      </div>
      <p class="game-title">Jogo 2</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">3°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo3.jpg');"></div>
      </div>
      <p class="game-title">Jogo 3</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">4°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo4.jpg');"></div>
      </div>
      <p class="game-title">Jogo 4</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">5°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo5.jpg');"></div>
      </div>
      <p class="game-title">Jogo 5</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">6°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo6.jpg');"></div>
      </div>
      <p class="game-title">Jogo 6</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">7°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo7.jpg');"></div>
      </div>
      <p class="game-title">Jogo 7</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">8°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo8.jpg');"></div>
      </div>
      <p class="game-title">Jogo 8</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">9°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo9.jpg');"></div>
      </div>
      <p class="game-title">Jogo 9</p>
    </div>
    <div class="grid-item">
      <div class="game-wrapper">
        <div class="game-rank">10°</div>
        <div class="game-image" style="background-image: url('link-da-imagem-do-jogo10.jpg');"></div>
      </div>
      <p class="game-title">Jogo 10</p>
    </div>
    <div class="grid-item">
  </div>
</div>
  
</section></main>
      
<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>
</body>
</html>